{
  "name": "common.web.core.webapp",
  "version": "1.0.0",
  "description": "client side resources of the project",
  "scripts": {},
  "author": "mmv68",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmv68"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-rtl": "^3.3.4",
    "components-font-awesome": "^5.4.2",
    "@fancyapps/fancybox": "3.5.2",
    "jquery": "^3.3.1",
    "jquery-ui": "1.12.0",
    "jquery-ajax-unobtrusive": "^3.2.4",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.8",
    "moment": "2.22.2",
    "moment-jalaali": "0.8.1",
    "samim-font": "1.0.2",
    "select2": "^4.0.6-rc.1",
    "pace-progressbar": "1.0.8",
    "sweetalert2": "7.29.0"
  }
}
